<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="WebViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-nn-e2r">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-Fv-qgg">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faberlicLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-oB-B8f">
                                <rect key="frame" x="127" y="52" width="160" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5Cq-94-XK8"/>
                                    <constraint firstAttribute="height" constant="40" id="jBb-Qz-22Y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b0Q-JI-cJP" appends="YES" id="zra-23-aQm"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-MB-Y6B">
                                <rect key="frame" x="7" y="60" width="43" height="25"/>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8Q-St-mVD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-wz-wMq" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-Ok-G0r">
                                        <rect key="frame" x="8" y="8" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-i1-AfY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GjV-hX-XX2"/>
                                                    <constraint firstAttribute="width" constant="40" id="vbs-gT-j0D"/>
                                                </constraints>
                                                <state key="normal" image="burgerIcon"/>
                                                <connections>
                                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36q-PW-42j"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-ip-a9W">
                                                <rect key="frame" x="213" y="0.0" width="185" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-at-BeQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="50"/>
                                                        <state key="normal" image="bookIcon"/>
                                                        <connections>
                                                            <action selector="catalogActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAW-ya-QfP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-7H-GV1">
                                                        <rect key="frame" x="68.5" y="0.0" width="48" height="50"/>
                                                        <state key="normal" image="bagIcon"/>
                                                        <connections>
                                                            <action selector="bagActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GL1-a5-Hbp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-3n-TEV">
                                                        <rect key="frame" x="136.5" y="0.0" width="48.5" height="50"/>
                                                        <state key="normal" image="menIcon"/>
                                                        <connections>
                                                            <action selector="registerActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qT-5C-fUa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JcH-Ok-G0r" secondAttribute="trailing" constant="8" id="T2J-Ol-Uas"/>
                                    <constraint firstAttribute="height" constant="60" id="opB-dq-zkj"/>
                                    <constraint firstItem="JcH-Ok-G0r" firstAttribute="top" secondItem="lLc-wz-wMq" secondAttribute="top" constant="8" id="rTB-6A-HHs"/>
                                    <constraint firstItem="JcH-Ok-G0r" firstAttribute="leading" secondItem="lLc-wz-wMq" secondAttribute="leading" constant="8" id="z2u-gP-KOf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-MQ-hbv">
                                <rect key="frame" x="0.0" y="152" width="230" height="744"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-Le-TGr">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="a71-Lv-MeS">
                                        <rect key="frame" x="8" y="56" width="213.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-CJ-a5c">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eHG-XF-Inz" appends="YES" id="4w0-x3-IDU"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-vC-8oS">
                                                <rect key="frame" x="183.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="▽">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="openListButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuf-G8-vvF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-4g-Wgd">
                                        <rect key="frame" x="21" y="94" width="161" height="390"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-kc-tU4">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                <state key="normal" title="Новинки">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbX-Yp-hWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-nl-r2w">
                                                <rect key="frame" x="0.0" y="40" width="67" height="30"/>
                                                <state key="normal" title="Косетика">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0h-Vo-QgS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llv-iW-Kmn">
                                                <rect key="frame" x="0.0" y="80" width="96" height="30"/>
                                                <state key="normal" title="Парфюмерия">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRY-oY-bC9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-fW-t8v">
                                                <rect key="frame" x="0.0" y="120" width="161" height="30"/>
                                                <state key="normal" title="Одежда и Аксессуары">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VT-pp-4M9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avw-1Z-GLi">
                                                <rect key="frame" x="0.0" y="160" width="69" height="30"/>
                                                <state key="normal" title="Здоровье">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3L-ls-XTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-rm-5jM">
                                                <rect key="frame" x="0.0" y="200" width="31" height="30"/>
                                                <state key="normal" title="Дом">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pe-v0-hxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cin-uF-gFd">
                                                <rect key="frame" x="0.0" y="240" width="45" height="30"/>
                                                <state key="normal" title="Детям">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKG-fE-kFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-tr-v4b">
                                                <rect key="frame" x="0.0" y="280" width="78" height="30"/>
                                                <state key="normal" title="Мужчинам">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wg-Dr-wBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-Te-a5G">
                                                <rect key="frame" x="0.0" y="320" width="91" height="30"/>
                                                <state key="normal" title="Для Бизнеса">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIv-ck-gKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-1M-OE4">
                                                <rect key="frame" x="0.0" y="360" width="45" height="30"/>
                                                <state key="normal" title="Акции">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSR-Gp-JE6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="892-64-05E">
                                        <rect key="frame" x="8" y="492" width="213.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Главное Меню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-vm-k9j">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-xh-Qd9">
                                                <rect key="frame" x="183.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="▷">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="listActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvc-cM-SI8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgI-4g-Wgd" secondAttribute="trailing" constant="48" id="70q-Hc-MVn"/>
                                    <constraint firstItem="uVG-Le-TGr" firstAttribute="top" secondItem="wKy-MQ-hbv" secondAttribute="top" id="H3l-sF-8iP"/>
                                    <constraint firstItem="892-64-05E" firstAttribute="width" secondItem="a71-Lv-MeS" secondAttribute="width" id="Jmv-AJ-dkX"/>
                                    <constraint firstItem="a71-Lv-MeS" firstAttribute="leading" secondItem="wKy-MQ-hbv" secondAttribute="leading" constant="8" id="WtB-hd-3QZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uVG-Le-TGr" secondAttribute="trailing" id="Zbt-Aa-c9Y"/>
                                    <constraint firstItem="uVG-Le-TGr" firstAttribute="leading" secondItem="wKy-MQ-hbv" secondAttribute="leading" id="agV-AO-GGq"/>
                                    <constraint firstItem="hgI-4g-Wgd" firstAttribute="leading" secondItem="wKy-MQ-hbv" secondAttribute="leading" constant="21" id="eD8-Zf-ed8"/>
                                    <constraint firstItem="hgI-4g-Wgd" firstAttribute="top" secondItem="a71-Lv-MeS" secondAttribute="bottom" constant="8" id="oQy-iu-Q94"/>
                                    <constraint firstItem="a71-Lv-MeS" firstAttribute="top" secondItem="uVG-Le-TGr" secondAttribute="bottom" id="otb-fc-VD0"/>
                                    <constraint firstAttribute="width" constant="230" id="ru4-Hb-6GU"/>
                                    <constraint firstItem="892-64-05E" firstAttribute="top" secondItem="a71-Lv-MeS" secondAttribute="bottom" constant="406" id="sIt-IF-vdL"/>
                                    <constraint firstItem="892-64-05E" firstAttribute="leading" secondItem="wKy-MQ-hbv" secondAttribute="leading" constant="8" id="zAs-n8-Eh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3Q-Fv-qgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Su-hn-I1m"/>
                            <constraint firstAttribute="bottom" secondItem="wKy-MQ-hbv" secondAttribute="bottom" id="1eE-aD-aGZ"/>
                            <constraint firstItem="R3Q-Fv-qgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5PE-EX-yKP"/>
                            <constraint firstItem="i2S-nn-e2r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Pp-2f-rKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLc-wz-wMq" secondAttribute="trailing" id="8qq-l2-JVv"/>
                            <constraint firstItem="wKy-MQ-hbv" firstAttribute="top" secondItem="lLc-wz-wMq" secondAttribute="bottom" id="BMc-ra-jgn"/>
                            <constraint firstItem="lLc-wz-wMq" firstAttribute="top" secondItem="uy8-oB-B8f" secondAttribute="bottom" id="CJn-i1-ry6"/>
                            <constraint firstItem="aOd-MB-Y6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NyY-vF-1vn"/>
                            <constraint firstAttribute="bottom" secondItem="i2S-nn-e2r" secondAttribute="bottom" id="W5c-8V-dxP"/>
                            <constraint firstItem="uy8-oB-B8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gAc-ju-U0M"/>
                            <constraint firstItem="i2S-nn-e2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="gts-O6-agM"/>
                            <constraint firstItem="i2S-nn-e2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hEr-o6-u6N"/>
                            <constraint firstItem="uy8-oB-B8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hX3-0f-Lxc"/>
                            <constraint firstItem="aOd-MB-Y6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="j95-7U-d5N"/>
                            <constraint firstItem="wKy-MQ-hbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wKW-9a-JYd"/>
                            <constraint firstItem="lLc-wz-wMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wXi-sG-4KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRU-2Q-Ude"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R3Q-Fv-qgg" id="jGS-IS-jd7"/>
                        <outlet property="backButton" destination="aOd-MB-Y6B" id="HWA-XJ-RE4"/>
                        <outlet property="listStackView" destination="hgI-4g-Wgd" id="LW2-P4-suh"/>
                        <outlet property="logoImage" destination="uy8-oB-B8f" id="4gE-7H-sig"/>
                        <outlet property="mainToProductConstraint" destination="sIt-IF-vdL" id="xwf-zX-gcy"/>
                        <outlet property="menuButton" destination="Wrn-i1-AfY" id="1SF-B6-xFx"/>
                        <outlet property="openListButton" destination="IW7-vC-8oS" id="eyw-1W-5Oc"/>
                        <outlet property="searchBar" destination="uVG-Le-TGr" id="bbJ-yo-cCb"/>
                        <outlet property="sideBarLeadingConstraint" destination="wKW-9a-JYd" id="0bg-mz-UHV"/>
                        <outlet property="slideView" destination="wKy-MQ-hbv" id="bvY-7e-ik1"/>
                        <outlet property="webView" destination="i2S-nn-e2r" id="aYk-lI-Cxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eHG-XF-Inz">
                    <connections>
                        <action selector="productLabelGestureOnTap:" destination="BYZ-38-t0r" id="BxZ-vU-tZW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b0Q-JI-cJP">
                    <connections>
                        <action selector="tapOnLogoGest:" destination="BYZ-38-t0r" id="w7Q-XW-YkV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="43" height="25"/>
        <image name="bagIcon" width="25" height="21"/>
        <image name="bookIcon" width="35" height="23"/>
        <image name="burgerIcon" width="28" height="19"/>
        <image name="faberlicLogo" width="619" height="93"/>
        <image name="menIcon" width="23" height="22"/>
    </resources>
</document>
